# CompMath5

./: CompMath5.slnx
CompMath5/: App.axaml  App.axaml.cs  CompMath5.csproj  Program.cs  app.manifest
CompMath5/Views/: MainWindow.axaml  MainWindow.axaml.cs
Core/: Core.csproj  Point.cs
Core/Interpolation/: BesselPolynomial.cs  CubicSpline.cs  IInterpolate.cs  LagrangePolynomial.cs  NewtonDividedDifference.cs  NewtonFinitePolynomial.cs  StirlingPolynomial.cs  Table.cs  Utils.cs
test/: test1.txt  test3.txt
